<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles/style.css">
</head>
<body>
    
    <div class="meetingMenu">
        <label id = "myLabel">Hello, enter your name and age for receive drive license</label>
        <br>
        <input type="text" id="nameInput" class="Inputs" placeholder="Plaease enter your name...">
        <br>
        <input type="number" id="ageInput" class="Inputs" placeholder="Plaease enter your age...">
        <br>
        <button id="mySubmit">Submit</button>
    </div>


    <script src="index.js"></script>
</body>
</html>